APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eK022kChBHL4PKQeUh8Wji9Zx6jHiCJEATNsBNGnjf4=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

VITE_BUILD_MODE=testing
