APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

APP_LOCALE=de
VITE_BUILD_MODE=testing
